<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Home-work-6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrapper">
<header class="header">
<div class="header-text">
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank">
        <div class="logo-all">
        <img src="img/logo.png" alt="logo" class="logo">
        <div class="logo-text"><li class="milan">Milan</li><span class="span1">Holidays</span> </div>
        </div>
    </a>
</div>
<div class="contacts">
    <p class="mail"><a href="mailto:tours@milanoholidays.com" target="_blank">tours@milanoholidays.com</a></p>
    <p class="phone"><a href="tel:tel:+39 338 709 0880">+39 338 709 0880</a></p>
</div>
</header>
<main class="main">
    <section>
<div class="tours">
    <div class="tours-items">
        <img src="./img/shop.png" alt="shopping">
        <a href="#">
            <div class="photos-price1">
                <span class="small-font">from</span><br>
                <span class="big-font">€50</span>
                <span class="view_details">View Details</span>
            </div>
            <p class="shop">Shopping Tours</p>
        </a>
    </div>

        <div class="tours-items">
            <img src="./img/sight.png" alt="sight">
            <a href="#">
                <div class="photos-price2">
                    <span class="small-font">from</span><br>
                    <span class="big-font">€50</span>
                    <span class="view_details">View Details</span>
                </div>
                <p class="sight">Sightseeing Tours</p>
            </a>
        </div>

    <div class="tours-items">
        <img src="./img/image.png" alt="food">
        <a href="#">
            <div class="photos-price3">
                <span class="small-font">from</span><br>
                <span class="big-font">€50</span>
                <span class="view_details">View Details</span>
            </div>
            <p class="food">Food Tours</p>
        </a>
    </div>

    <div class="tours-items">
        <img src="./img/bars.png" alt="bars">
        <a href="#">
            <div class="photos-price4">
                <span class="small-font">from</span><br>
                <span class="big-font">€50</span>
                <span class="view_details">View Details</span>
            </div>
            <p class="bars">Bars & Nightlife </p>
        </a>
    </div>

    <div class="tours-items">
        <img src="./img/art.png" alt="art">
        <a href="#">
            <div class="photos-price5">
                <span class="small-font">from</span><br>
                <span class="big-font">€50</span>
                <span class="view_details">View Details</span>
            </div>
            <p class="art">Art & Architecture</p>
        </a>
    </div>

    <div class="tours-items">
        <img src="./img/walking.png" alt="walking">
        <a href="#">
            <div class="photos-price6">
                <span class="small-font">from</span><br>
                <span class="big-font">€50</span>
                <span class="view_details">View Details</span>
            </div>
            <p class="walk">Walking Tours</p>
        </a>
    </div>
    </section>
</main>
    <footer class="footer">
        <div class="rights">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
    </footer>
</div>
</body>
</html>